<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ezyfoody">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TopUp"></activity>
        <activity android:name=".SnackOrderComplete" />
        <activity android:name=".FoodOrderComplete" />
        <activity android:name=".MyFoodOrder" />
        <activity android:name=".MySnackOrder" />
        <activity android:name=".FoodOrder" />
        <activity android:name=".SnackOrder" />
        <activity android:name=".MenuSnack" />
        <activity android:name=".MenuFood" />
        <activity android:name=".OrderComplete" />
        <activity android:name=".MyOrder" />
        <activity android:name=".Order" />
        <activity android:name=".MenuDrink" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>